<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"

    android:paddingBottom="16dp"
    tools:context=".DeviceList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:text="Paired Devices"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Paired Devices"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="607dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@id/textView"
        android:layout_alignRight="@id/textView"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp" />

</RelativeLayout>
